ADULT
PARACETAMOL FEBRIFUGE 1.2 2020 20 PILL
LOPERAMIDE DIARRHEA 8.1 2024 12 Ukraine
FENKAROL ANTIHISTAMINE 15.0 2023 10 25.0
AUGMENTIN ANTIBIOTIC 25.0 2020 10 true
EUTHYROX HORMONAL 8.5 2020 100 50
HERBION FEBRIFUGE 22.0 2024 1 true
SPAZMALGON ANTISPASMODICS 12.0 2023 20 5.0
TERAFLU FEBRIFUGE 2.5 2024 8 lemon
VALIDOL HEART 2.5 2025 5 CAPSULE
VITAMINC FEBRIFUGE 2.8 2025 100 strawberry
BANDAGE 2.5 true 5
COTTON 2.0 true true
PLASTER 4.5 true false 1
SCISSORS 10.5 true 8
THERMOMETER 35.0 false INFRARED
TOURNIQUET 6.0 true 0.5
PARACETAMOL FEBRIFUGE 1.2 2024 5 CAPSULE
LOPERAMIDE DIARRHEA 8.5 2022 1 Ukraine
FENKAROL ANTIHISTAMINE 17.0 2021 1 30.0
AUGMENTIN ANTIBIOTIC 23.2 2024 2 false
EUTHYROX HORMONAL 8.5 2024 100 100
HERBION FEBRIFUGE 25.0 2024 2 true
SPAZMALGON ANTISPASMODICS 12.0 2021 1 5.0
TERAFLU FEBRIFUGE 2.9 2024 1 orange
VALIDOL HEART 2.5 2025 2 PILL
VITAMINC FEBRIFUGE 2.8 2024 5 orange
BANDAGE 2.5 true 8
COTTON 2.0 true false
PLASTER 5.5 true true 2
SCISSORS 8.5 false 5
THERMOMETER 15.0 true MERCURY
TOURNIQUET 6.0 true 1.0
